DB_SOURCE=postgres://root:kwbvIcjl63wCyWpjyP5p@simple-bank.cwgpxkc2fdsg.eu-west-1.rds.amazonaws.com:5432/simple_bank
DB_DRIVER=postgres
SERVER_ADDRESS=0.0.0.0:8080
ACCESS_TOKEN_DURATION=15m
TOKEN_SYMMETRIC_KEY=3ca646b86af39b992adbb5f279b84232
